<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
<link rel="icon" type="image/x-icon" href="https://share.google/0onSoNiAJoyA3mXi0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/* styles.css
   Full stylesheet: layered blob background on BODY + gooey liquid ball + styled contact form.
   Paste this into your <style> tag or save as styles.css and link it from your HTML.
*/

/* ===== Variables ===== */
:root{
  --p1: #7c5cff;
  --p2: #1fb6ff;
  --p3: #ff79c6;
  --p4: #34d399;

  --bg: #04050a;                    /* page base */
  --content-fg: rgba(255,255,255,0.96);
  --muted: rgba(255,255,255,0.76);

  --color-duration: 28s;
  --bg-drift-duration: 20s;
  --split-duration: 20s;
  --float-duration: 10s;

  --radius: 14px;
  --card-max-width: 720px;
  --blur-strong: 110px;
}

/* ===== Reset & base ===== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  align-items: center;
  min-height:100vh;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color:var(--content-fg);
  background:var(--bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;

  /* animate palette variables — everything referencing these will "rhyme" */
  animation: colorCycle var(--color-duration) ease-in-out infinite;
}

/* ===== Layered blurred gradient blobs (body pseudo-elements) ===== */
body::before,
body::after{
  content:"";
  position:fixed;
  inset:-25%;
  z-index:0;
  pointer-events:none;
  filter: blur(var(--blur-strong)) saturate(120%);
  mix-blend-mode: screen;
  will-change: transform, background, opacity;
}

/* main blob */
body::before{
  background-image:
    radial-gradient(40% 40% at 20% 30%, color-mix(in srgb, var(--p1) 80%, rgba(0,0,0,0)) 0%, rgba(0,0,0,0) 58%),
    radial-gradient(40% 40% at 75% 70%, color-mix(in srgb, var(--p2) 76%, rgba(0,0,0,0)) 0%, rgba(0,0,0,0) 58%);
  transform: translate3d(-6vw,-4vw,0) scale(1.06);
  opacity:0.96;
  animation: bgDriftA calc(var(--bg-drift-duration) * 1.05) ease-in-out infinite;
}

/* secondary blob */
body::after{
  background-image:
    radial-gradient(40% 40% at 75% 25%, color-mix(in srgb, var(--p3) 78%, rgba(0,0,0,0)) 0%, rgba(0,0,0,0) 58%),
    radial-gradient(40% 40% at 30% 78%, color-mix(in srgb, var(--p4) 72%, rgba(0,0,0,0)) 0%, rgba(0,0,0,0) 58%);
  transform: translate3d(6vw,6vw,0) scale(1.02);
  opacity:0.86;
  animation: bgDriftB calc(var(--bg-drift-duration) * 0.95) ease-in-out infinite;
}

/* drift keyframes */
@keyframes bgDriftA{
  0%{ transform: translate3d(-6vw,-4vw,0) scale(1.06) rotate(0deg); }
  33%{ transform: translate3d(-2vw,-6vw,0) scale(1.09) rotate(6deg); }
  66%{ transform: translate3d(-8vw,-2vw,0) scale(1.03) rotate(-5deg); }
  100%{ transform: translate3d(-6vw,-4vw,0) scale(1.06) rotate(0deg); }
}
@keyframes bgDriftB{
  0%{ transform: translate3d(6vw,6vw,0) scale(1.02) rotate(0deg); }
  33%{ transform: translate3d(8vw,2vw,0) scale(1.07) rotate(-6deg); }
  66%{ transform: translate3d(2vw,8vw,0) scale(0.98) rotate(4deg); }
  100%{ transform: translate3d(6vw,6vw,0) scale(1.02) rotate(0deg); }
}

/* ===== Palette sync: animate CSS variables so everything matches ===== */
@keyframes colorCycle{
  0%{
    --p1:#7c5cff; --p2:#1fb6ff; --p3:#ff79c6; --p4:#34d399;
  }
  25%{
    --p1:#ff79c6; --p2:#ffd48f; --p3:#7c5cff; --p4:#1fb6ff;
  }
  50%{
    --p1:#ffb36b; --p2:#52e5a2; --p3:#a27bff; --p4:#ff79c6;
  }
  75%{
    --p1:#34d399; --p2:#7c5cff; --p3:#1fb6ff; --p4:#ffb36b;
  }
  100%{
    --p1:#7c5cff; --p2:#1fb6ff; --p3:#ff79c6; --p4:#34d399;
  }
}

/* ===== Gooey liquid ball (drops) =====
   Add this HTML inside <body> near the top (before form) for the liquid ball to appear:
 
*/
/* LIQUID BALL: container for small droplets that merge via the goo filter */
  .liquid-wrap{
    position:fixed;
    inset:0;
    z-index:1; /* above bg, behind content */
    display:flex;
    align-items:center;
    justify-content:center;
    pointer-events:none;
  }

  /* apply the gooey filter to the whole wrapper so circles merge visually */
  .liquid{
    position:relative;
    width: 50%;
    height: 50%;
    pointer-events:none;
    filter: url('#goo');        /* the SVG filter defined at the bottom */
    -webkit-filter: url('#goo');
    will-change: transform, opacity;
    transform: translateZ(0);
  }

  /* each "droplet" is a circle with a radial gradient that uses the synchronized colors */
  .drop{
    position:absolute;
    inset:0;
    margin:auto;
    width:50vmin;
    height:50vmin;
    border-radius:50%;
    background: radial-gradient(circle at 30% 30%, color-mix(in srgb, var(--p3) 78%, white 6%), color-mix(in srgb, var(--p1) 64%, transparent 10%));
    opacity:1;
    transform-origin:center;
    transition: background .6s linear;
  }

  /* create three drops with different starting offsets */
  .drop--a{ left: 6%; top: 12%; background: radial-gradient(circle at 30% 30%, var(--p1) 10%, var(--p2) 60%); }
  .drop--b{ right: 6%; top: 8%; background: radial-gradient(circle at 30% 30%, var(--p3) 8%, var(--p4) 60%); }
  .drop--c{ left: 2%; bottom: 6%; background: radial-gradient(circle at 30% 30%, var(--p2) 8%, var(--p3) 60%); }

  /* synchronized color changes: the gradients above will pick up the --p* vars animated on body */
  /* MOVEMENT: each drop moves/scale slowly to create split & rejoin */
  .drop--a{ animation: splitA var(--split-duration) ease-in-out infinite; }
  .drop--b{ animation: splitB var(--split-duration) ease-in-out infinite; animation-delay: calc(var(--split-duration) * -0.25); }
  .drop--c{ animation: splitC var(--split-duration) ease-in-out infinite; animation-delay: calc(var(--split-duration) * -0.5); }

  /* float the whole liquid group slightly for organic motion */
  .liquid{ animation: floatWhole var(--float-duration) ease-in-out infinite; }

  /* keyframes for the big bg drift (slow positional change) */
  @keyframes bgDriftA{
    0%{ transform: translate3d(-6vw,-4vw,0) scale(1.05) rotate(0deg); }
    33%{ transform: translate3d(-2vw,-6vw,0) scale(1.08) rotate(6deg); }
    66%{ transform: translate3d(-8vw,-2vw,0) scale(1.02) rotate(-4deg); }
    100%{ transform: translate3d(-6vw,-4vw,0) scale(1.05) rotate(0deg); }
  }
  @keyframes bgDriftB{
    0%{ transform: translate3d(6vw,6vw,0) scale(1.02) rotate(0deg); }
    33%{ transform: translate3d(8vw,2vw,0) scale(1.06) rotate(-6deg); }
    66%{ transform: translate3d(2vw,8vw,0) scale(0.98) rotate(4deg); }
    100%{ transform: translate3d(6vw,6vw,0) scale(1.02) rotate(0deg); }
  }

  /* synchronized colorCycle: animate CSS variables on the body (colors rhyme across elements) */
  @keyframes colorCycle{
    0%{
      --p1:#7c5cff; --p2:#1fb6ff; --p3:#ff79c6; --p4:#34d399;
    }
    25%{
      --p1:#ff79c6; --p2:#ffd48f; --p3:#7c5cff; --p4:#1fb6ff;
    }
    50%{
      --p1:#ffb36b; --p2:#52e5a2; --p3:#a27bff; --p4:#ff79c6;
    }
    75%{
      --p1:#34d399; --p2:#7c5cff; --p3:#1fb6ff; --p4:#ffb36b;
    }
    100%{
      --p1:#7c5cff; --p2:#1fb6ff; --p3:#ff79c6; --p4:#34d399;
    }
  }

  /* split / merge animations for each droplet — they separate and return slowly */
  @keyframes splitA{
    0%   { transform: translate3d(0,0,0) scale(1); }
    22%  { transform: translate3d(-6vmin,-4vmin,0) scale(0.92); }
    45%  { transform: translate3d(-10vmin,-6vmin,0) scale(0.9); }
    60%  { transform: translate3d(-6vmin,-4vmin,0) scale(0.95); }
    100% { transform: translate3d(0,0,0) scale(1); }
  }
  @keyframes splitB{
    0%   { transform: translate3d(0,0,0) scale(1); }
    20%  { transform: translate3d(6vmin,-2vmin,0) scale(0.92); }
    48%  { transform: translate3d(10vmin,-6vmin,0) scale(0.88); }
    66%  { transform: translate3d(6vmin,-2vmin,0) scale(0.95); }
    100% { transform: translate3d(0,0,0) scale(1); }
  }
  @keyframes splitC{
    0%   { transform: translate3d(0,0,0) scale(1); }
    24%  { transform: translate3d(0,8vmin,0) scale(0.9); }
    52%  { transform: translate3d(0,12vmin,0) scale(0.86); }
    70%  { transform: translate3d(0,8vmin,0) scale(0.94); }
    100% { transform: translate3d(0,0,0) scale(1); }
  }

  /* slight whole float for organic movement */
  @keyframes floatWhole{
    0%{ transform: translate3d(0,0,0) }
    25%{ transform: translate3d(-1.4vmin, .8vmin, 0) }
    50%{ transform: translate3d(.6vmin, -1.2vmin, 0) }
    75%{ transform: translate3d(1.8vmin, .6vmin, 0) }
    100%{ transform: translate3d(0,0,0) }
  }

/* ===== Form card & controls (above liquid & blobs) ===== */
#form{
  position:relative;
  z-index:2; /* must be > .liquid-wrap */
  max-width:var(--card-max-width);
  margin:clamp(24px, 8vh, 80px) auto;
  margin: 40px auto;
  background: linear-gradient(180deg, rgba(255,255,255,0.035), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius:var(--radius);
  padding: clamp(18px, 4vw, 36px);
  box-shadow: 0 14px 40px rgba(2,6,23,0.5);
  backdrop-filter: blur(8px) saturate(120%);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
}

/* fields */
.field{ display:flex; flex-direction:column; gap:8px; margin-bottom:16px; }
label{ text-transform:capitalize; font-size:.9rem; color:var(--muted); margin-left:2px; }
input[type="text"], textarea{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
  color:var(--content-fg);
  font-size:1rem;
  outline:none;
  transition: box-shadow .18s ease, transform .12s ease, border-color .12s ease;
  resize:vertical;
  min-height:44px;
}
textarea{ min-height:120px; padding-top:12px; }
input[type="text"]:focus, textarea:focus{
  border-color: rgba(255,255,255,0.18);
  box-shadow: 0 8px 26px rgba(36, 64, 136, 0.14);
  transform: translateY(-2px);
}

/* submit */
#button{
  display:inline-block;
  cursor:pointer;
  padding:12px 18px;
  border-radius:12px;
  border:none;
  font-weight:700;
  font-size:1rem;
  color:#fff;
  background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.06);
      color: var(--fg);
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
    }
   button:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(0,0,0,0.25);
background: blue;   }

/* responsive */
@media (max-width:720px){
  #form{ margin:18px; padding:16px; border-radius:12px; }
  .liquid{ width:40vmin; height:40vmin; }
  .drop{ width:14vmin; height:14vmin; }
  input[type="text"], textarea{ padding:10px 12px }
  #button{ width:100%; }
}

/* ===== Accessibility: reduced motion & pause support ===== */
@media (prefers-reduced-motion: reduce){
  body{ animation:none !important; }
  body::before, body::after { animation: none !important; filter: blur(60px) !important; }
  .liquid, .drop { animation: none !important; }
  #button, input[type="text"], textarea { transition: none !important; }
}

/* If you toggle a .paused class on <html> (or documentElement) you can freeze animations:
   Example JS: document.documentElement.classList.toggle('paused')
*/
.paused body,
.paused body::before,
.paused body::after,
.paused .liquid,
.paused .drop {
  animation-play-state: paused !important;
}

 button{
   margin: 10px;
   padding: 10px;
   opacity: 40px;
   border-radius: 17px;
   position: absolute;
  display: flex;
  margin-left: 50px;
 }
  



/* End of styles.css */
    </style>
</head>
<body>
      <div class="liquid-wrap" aria-hidden="true">
     <div class="liquid" role="presentation">
       <div class="drop drop--a"></div>
       <div class="drop drop--b"></div>
       <div class="drop drop--c"></div>
     </div>
   </div>
      <svg width="0" height="0" style="position:absolute">
     <defs>
       <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur"/>
         <feColorMatrix in="blur" mode="matrix"
           values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
         <feBlend in="SourceGraphic" in2="goo" />
       </filter>
     </defs>
   </svg>
    
  <h1>Contact Us</h1>
   <form id="form">
    
  <div class="field">
    <label for="name">name</label>
    <input type="text" name="name" id="name" required="">
  </div>
  <div class="field">
    <label for="email_id">email_id</label>
    <input type="text" name="email_id" id="email_id" required="">
  </div>
  <div class="field">
    <label for="message">message</label>
    <textarea name="message" id="message" required=""></textarea>
        
  </div>

  <input type="submit" id="button" value="Send Email" >
 <a href="https://wa.me/+2349136573852"><button>"Want To Learn" Click Me.</button></a>
</form>

<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('2aG5YTJP2LX-0Kz3m')

  const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Sending...';

   const serviceID = 'service_qvaqmbd';
   const templateID = 'template_dvjiz4l';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Sent!');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});
</script>
</body>
</html> 