<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root{
  --cobalt:#0047ab;
  --card:rgba(255,255,255,0.14);
  --border:rgba(255,255,255,0.25);
  --text:#ffffff;
  --muted:rgba(255,255,255,0.8);
  --accent:#2563eb;
}

body{
  margin:0;
  padding:14px;
  font-family:Arial, sans-serif;
  color:var(--text);
  background:
    linear-gradient(rgba(0,71,171,0.85), rgba(0,71,171,0.85)),
    url("https://i.postimg.cc/MH1BsjFh/c0270cd4ea1068956af72ac40e04fef3.jpg");
  background-size:cover;
  background-position:center;
  min-height:100vh;
}

/* TOP BAR */
.top-bar{
  position:fixed;
  top:14px;
  left:14px;
  right:14px;
  display:flex;
  justify-content:space-between;
  z-index:3;
}

.icon-btn{
  background:rgba(255,255,255,0.2);
  border:1px solid var(--border);
  color:white;
  padding:10px 12px;
  border-radius:50%;
  cursor:pointer;
}

.profile-mini{
  width:42px;
  height:42px;
  border-radius:50%;
  object-fit:cover;
  border:2px solid white;
}

.logout{
  position:fixed;
  bottom:20px;
  right:20px;
  background:#dc2626;
  color:white;
  border:none;
  padding:12px 18px;
  border-radius:8px;
  cursor:pointer;
}

/* HOME */
.home-screen{
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
}

.enter-btn{
  padding:14px 28px;
  border:none;
  border-radius:20px;
  background:var(--accent);
  color:white;
  font-weight:bold;
  font-size:16px;
  cursor:pointer;
  margin:6px;
}

/* DASHBOARD */
.dashboard{
  display:none;
  max-width:460px;
  margin:90px auto;
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  padding:22px;
}

.profile-img{
  width:120px;
  height:120px;
  border-radius:50%;
  object-fit:cover;
  margin:auto;
  display:block;
}

.username{
  text-align:center;
  opacity:.8;
  margin-bottom:10px;
}

.term-buttons{
  display:flex;
  gap:8px;
  margin:12px 0;
}
.term-buttons button{
  flex:1;
  padding:10px;
  border-radius:10px;
  border:1px solid var(--border);
  background:transparent;
  color:white;
  cursor:pointer;
}
.term-buttons button.active{
  background:var(--accent);
}

/* RESULT CARD */
.result-card{
  background:white;
  border-radius:14px;
  padding:16px;
  margin-top:14px;
}

.result-card img{
  width:100%;
  border-radius:10px;
  margin-bottom:14px;
}

.view-btn{
  width:100%;
  padding:14px;
  border:none;
  border-radius:30px;
  background:#22c55e;
  color:white;
  font-weight:bold;
  font-size:16px;
  cursor:pointer;
}

.download-btn{
  width:100%;
  padding:14px;
  border:none;
  border-radius:30px;
  background:#2563eb;
  color:white;
  font-weight:bold;
  font-size:16px;
  cursor:pointer;
  margin-top:10px;
}

/* NEWS */
.news-screen{
  display:none;
  max-width:600px;
  margin:90px auto;
}

.news-card{
  background:white;
  color:black;
  padding:15px;
  border-radius:10px;
  margin-bottom:15px;
}
.news-card img{
  width:100%;
  border-radius:6px;
  margin-top:10px;
}
</style>
</head>

<body>

<div class="top-bar">
  <button class="icon-btn" onclick="goHome()">🏠</button>
  <img id="miniProfile" class="profile-mini">
</div>

<!-- HOME -->
<div class="home-screen" id="homeScreen">
  <h1>Welcome, <span id="welcomeUser"></span></h1>
  <p>Access your dashboard and termly results</p>
  <button class="enter-btn" onclick="openDashboard()">Student Dashboard</button>
  <p>Get updated in the News section</p>
  <button class="enter-btn" onclick="openNews()">News Section</button>
</div>

<!-- DASHBOARD -->
<div class="dashboard" id="dashboard">
  <img id="profileImg" class="profile-img">
  <h2 id="fullName" style="text-align:center"></h2>
  <div class="username" id="username"></div>

  <p><b>Reg No:</b> <span id="regNumber"></span></p>
  <p><b>Class:</b> <span id="userClass"></span></p>

  <h3 style="text-align:center">Results</h3>

  <div class="term-buttons">
    <button onclick="showTerm('first',this)">First</button>
    <button onclick="showTerm('second',this)">Second</button>
    <button onclick="showTerm('third',this)">Third</button>
  </div>

  <div id="resultArea"></div>
</div>

<!-- NEWS -->
<div class="news-screen" id="newsScreen">
  <h2 style="text-align:center">School News</h2>
  <div id="news"></div>
</div>

<button class="logout" onclick="logout()">Logout</button>

<script>
const API="https://odogid101-project-361b.onrender.com";
const NEWS_API="https://odo1gid101-project.onrender.com";
const user=JSON.parse(localStorage.getItem("user"));
if(!user) location.href="../student-login/";

let allResults=[];

/* PROFILE */
fetch(`${API}/student/${user.user_id}`)
.then(r=>r.json())
.then(d=>{
  const s=d.student;
  profileImg.src=s.image_url;
  miniProfile.src=s.image_url;
  fullName.innerText=s.full_name;
  username.innerText="@"+s.username;
  regNumber.innerText=s.reg_number;
  userClass.innerText=s.user_class;
  welcomeUser.innerText=s.full_name.split(" ")[0];
});

/* RESULTS */
fetch(`${API}/admin/results/${user.user_id}`)
.then(r=>r.json())
.then(d=>allResults=d);

/* NEWS */
fetch(`${NEWS_API}/news`)
.then(r=>r.json())
.then(data=>{
  news.innerHTML="";
  data.forEach(n=>{
    news.innerHTML+=`
      <div class="news-card">
        <h3>${n.title}</h3>
        <small>${new Date(n.created_at).toLocaleString()}</small>
        <p>${n.body}</p>
        ${n.image_url?`<img src="${n.image_url}">`:""}
      </div>`;
  });
});

/* UI */
function openDashboard(){
  homeScreen.style.display="none";
  newsScreen.style.display="none";
  dashboard.style.display="block";
}

function openNews(){
  homeScreen.style.display="none";
  dashboard.style.display="none";
  newsScreen.style.display="block";
}

function goHome(){
  dashboard.style.display="none";
  newsScreen.style.display="none";
  homeScreen.style.display="flex";
}

function showTerm(term,btn){
  document.querySelectorAll(".term-buttons button").forEach(b=>b.classList.remove("active"));
  btn.classList.add("active");

  const r=allResults.find(x=>x.term===term);

  resultArea.innerHTML = r
    ? `<div class="result-card">
         <img src="${r.image_url}">
         <button class="view-btn" onclick="window.open('${r.image_url}')">View Result</button>
         <button class="download-btn" onclick="downloadFile('${r.image_url}')">Download PDF</button>
       </div>`
    : `<p>No result uploaded</p>`;
}

/* FORCE DOWNLOAD */
function downloadFile(url){
  const a=document.createElement("a");
  a.href=url;
  a.download="result.pdf";
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
}

function logout(){
  localStorage.removeItem("user");
  location.href="../student-login/";
}
</script>

</body>
</html>