<!DOCTYPE html>
<html>
<head>
  <title>Holy Trinity Secondary School</title>
  <style>
    body {
      font-family: Arial;
      background: #0b1c2d;
      color: white;
      text-align: center;
      padding-top: 80px;
    }
    a {
      display: block;
      margin: 15px auto;
      padding: 12px;
      width: 220px;
      background: #1e90ff;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Welcome to Holy Trinity Secondary School</h1>

  <a href="school-portal/">School Portal</a>

</body>
</html>